<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        nav a {
            font-size: 3em;
            position: relative;
            left: -5%;
            margin-left: 10vw;
            text-decoration: none;
        }
        .my-div {
            padding: 0px;
            margin: 15px;
            border:1px solid black;
        }
        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }

        pre {
            margin: 0px;
            border: 0px
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Display</a>
        <a href="{{ url_for('create') }}">Create</a>
    </nav>
    {% for mesg in get_flashed_messages() %}
    <h1>{{ mesg }}</h1>
    {% endfor %}
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>